# NODE_ENV=production
NODE_ENV=development
PORT=3000 # 80 for http, 443 for https
MONGO_URI='mongodb+srv://hamid6426:vaay1buLfe7DIivR@cluster0.uj8x1.mongodb.net/menu-management-db?retryWrites=true&w=majority&appName=Cluster0'
BACKEND_URL="https://menu-management-lsqs.onrender.com"
FRONTEND_URL="https://menu-management-frontend-gu7f.onrender.com"

# your email service provider (e.g., Gmail, SendGrid, etc.)
EMAIL_SERVICE="gmail"

# your email address for sending emails
EMAIL_USERNAME="mianhamid6426@gmail.com"

# your email password (or app password)
EMAIL_PASSWORD="obbj aatg ikbv fccb"

# your email address for sending emails
EMAIL_FROM="mianhamid6426@gmail.com"

# JWT secret for signing tokens
JWT_SECRET="my-jwt-secret-1234567890"

# JWT expiration time
JWT_EXPIRE="30d"

# JWT refresh token secret for signing refresh tokens
JWT_REFRESH_SECRET="my-jwt-refresh-secret-1234567890"