MONGO_URI='mongodb+srv://hamid6426:vaay1buLfe7DIivR@cluster0.uj8x1.mongodb.net/menu-management-db?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000 # 80 for http, 443 for https
NODE_ENV=production # Set to 'production' for production environment
CORS_ORIGIN="https://menu-management-frontend-gu7f.onrender.com" # Set to your frontend URL
BACKEND_URL="https://menu-management-lsqs.onrender.com"
FRONTEND_URL="https://menu-management-frontend-gu7f.onrender.com"
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="mianhamid6426@gmail.com"
EMAIL_PASSWORD="obbj aatg ikbv fccb"
EMAIL_FROM="mianhamid6426@gmail.com"
JWT_SECRET="my-jwt-secret-1234567890"
JWT_EXPIRE="30d"
JWT_REFRESH_SECRET="my-jwt-refresh-secret-1234567890"